spring.application.name=rentalmanagement
server.port=8080

server.error.whitelabel.enabled=false

spring.datasource.username=users
spring.datasource.password=ZRErenzqqWjXinlBVB2E6zylJeMAtiNp
spring.datasource.url=jdbc:postgresql://dpg-culnc23qf0us73fh71p0-a.frankfurt-postgres.render.com/rempdb_fk1x

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.security.user.password=OBTYTTi74tp9eesy48ytjuio9fwr8fh09whn4738yb40n5t8

app.jwtSecret='OBTYTTi74tp9eesy48ytjuio9fwr8fh09whn4738yb40n5t8'
app.jwtExpirationMs=10000000

spring.security.user.name=user